apiVersion: 1

contactPoints:
  - orgId: 1
    name: email
    receivers:
      - uid: 2
        type: email
        settings:
          addresses: EMAIL_ADDRESS
#          message: my optional message to include
          subject: |
            {{ template "default.title" . }}
